Sound pack downloaded from Freesound
----------------------------------------

"Rickenbacker bass guitar notes"

This pack of sounds contains sounds by the following user:
 - j_e_f_f_g ( https://freesound.org/people/j_e_f_f_g/ )

You can find this pack online at: https://freesound.org/people/j_e_f_f_g/packs/20150/


Licenses in this pack (see below for individual sound licenses)
---------------------------------------------------------------

Creative Commons 0: http://creativecommons.org/publicdomain/zero/1.0/


Sounds in this pack
-------------------

  * 353487__j-e-f-f-g__4-e-f.wav
    * url: https://freesound.org/s/353487/
    * license: Creative Commons 0
  * 353486__j-e-f-f-g__4-e-mf.wav
    * url: https://freesound.org/s/353486/
    * license: Creative Commons 0
  * 353485__j-e-f-f-g__3-ab-mf.wav
    * url: https://freesound.org/s/353485/
    * license: Creative Commons 0
  * 353484__j-e-f-f-g__3-bb-r.wav
    * url: https://freesound.org/s/353484/
    * license: Creative Commons 0
  * 353483__j-e-f-f-g__2-e-mf.wav
    * url: https://freesound.org/s/353483/
    * license: Creative Commons 0
  * 353482__j-e-f-f-g__2-e-r.wav
    * url: https://freesound.org/s/353482/
    * license: Creative Commons 0
  * 353481__j-e-f-f-g__2-g-r.wav
    * url: https://freesound.org/s/353481/
    * license: Creative Commons 0
  * 353480__j-e-f-f-g__3-ab-f.wav
    * url: https://freesound.org/s/353480/
    * license: Creative Commons 0
  * 353479__j-e-f-f-g__2-c-f.wav
    * url: https://freesound.org/s/353479/
    * license: Creative Commons 0
  * 353478__j-e-f-f-g__2-c-mf.wav
    * url: https://freesound.org/s/353478/
    * license: Creative Commons 0
  * 353477__j-e-f-f-g__2-db-r.wav
    * url: https://freesound.org/s/353477/
    * license: Creative Commons 0
  * 353476__j-e-f-f-g__2-e-f.wav
    * url: https://freesound.org/s/353476/
    * license: Creative Commons 0
  * 353475__j-e-f-f-g__3-e-r.wav
    * url: https://freesound.org/s/353475/
    * license: Creative Commons 0
  * 353474__j-e-f-f-g__3-e-mf.wav
    * url: https://freesound.org/s/353474/
    * license: Creative Commons 0
  * 353473__j-e-f-f-g__4-c-f.wav
    * url: https://freesound.org/s/353473/
    * license: Creative Commons 0
  * 353472__j-e-f-f-g__3-g-r.wav
    * url: https://freesound.org/s/353472/
    * license: Creative Commons 0
  * 353471__j-e-f-f-g__3-c-mf.wav
    * url: https://freesound.org/s/353471/
    * license: Creative Commons 0
  * 353470__j-e-f-f-g__3-c-f.wav
    * url: https://freesound.org/s/353470/
    * license: Creative Commons 0
  * 353469__j-e-f-f-g__3-e-f.wav
    * url: https://freesound.org/s/353469/
    * license: Creative Commons 0
  * 353468__j-e-f-f-g__3-db-r.wav
    * url: https://freesound.org/s/353468/
    * license: Creative Commons 0
  * 353467__j-e-f-f-g__4-db-r.wav
    * url: https://freesound.org/s/353467/
    * license: Creative Commons 0
  * 353466__j-e-f-f-g__4-c-mf.wav
    * url: https://freesound.org/s/353466/
    * license: Creative Commons 0
  * 353464__j-e-f-f-g__2-ab-mf.wav
    * url: https://freesound.org/s/353464/
    * license: Creative Commons 0
  * 353463__j-e-f-f-g__2-bb-r.wav
    * url: https://freesound.org/s/353463/
    * license: Creative Commons 0
  * 353462__j-e-f-f-g__1-e-mf.wav
    * url: https://freesound.org/s/353462/
    * license: Creative Commons 0
  * 353461__j-e-f-f-g__1-e-r.wav
    * url: https://freesound.org/s/353461/
    * license: Creative Commons 0
  * 353460__j-e-f-f-g__1-g-r.wav
    * url: https://freesound.org/s/353460/
    * license: Creative Commons 0
  * 353459__j-e-f-f-g__2-ab-f.wav
    * url: https://freesound.org/s/353459/
    * license: Creative Commons 0
  * 353458__j-e-f-f-g__1-ab-f.wav
    * url: https://freesound.org/s/353458/
    * license: Creative Commons 0
  * 353457__j-e-f-f-g__1-ab-mf.wav
    * url: https://freesound.org/s/353457/
    * license: Creative Commons 0
  * 353456__j-e-f-f-g__1-bb-r.wav
    * url: https://freesound.org/s/353456/
    * license: Creative Commons 0
  * 353455__j-e-f-f-g__1-e-f.wav
    * url: https://freesound.org/s/353455/
    * license: Creative Commons 0


